# Webhooks

Deploy_test/: build.gradle  settings.gradle
Deploy_test/src/main/java/com/webhooks/: Application.java
Deploy_test/src/main/java/com/webhooks/controller/: webHookController.java
Deploy_test/src/main/java/com/webhooks/dto/: getAssetDetails.java  sonyCiAssets.java  sonyCiAssetsProcessingFinished.java  webhookCreatedBy.java
Deploy_test/src/main/java/com/webhooks/repository/: DepartmentRepository.java
Deploy_test/src/main/java/com/webhooks/service/: DepartmentServiceImpl.java
Deploy_test/src/main/resources/: application.properties
