server.port=9090
#spring.datasource.url=jdbc:mysql://localhost:3306/dep
#spring.datasource.username=root
#spring.datasource.password=anshul74@

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
url=https://api.cimediacloud.com/assets/554c3cdc348e4ff7a0a03ac6c1f7bbec